logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

jwt.password=mun@yc0Proj3ct;

server.servlet.context-path=/balh/munayco

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.datasource.url=jdbc:postgresql://localhost/munayco
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#time.expiration.reniec.info=5
#original
#time.expiration.jwt.token=120000
#for presentation
time.expiration.jwt.token=600000